@import('partials/game')

body
  font:
    family: $primary-font
  background:
    image: url("../images/board.jpg")
    position: center
    size: cover
  width: 100
  height: 100%
  padding: 5vh 0px

  &::after
    position: absolute
    content: ''
    top: 0
    background-color: #fff
    border-radius: 10px
    width: 70%
    height: 80vh
    margin: 10vh 15%
    text-align: center
    opacity: 0.7

.clock
  font-size: 50px
  font-weight: 800

.math-op-icon
  width: 20px

.btn
  background-color: $primary-blue
  color: #fff
  border: 0
  box-shadow: 0px
  border-radius: 4px
  padding: 8px 15px
