.container
  border: solid 10px black
    radius: 10px
  width: 60vh
  height: 68vh
  position: relative
  z-index: 2
  margin: 10vh auto
  text-align: center
  box-shadow: 0 5px 10px gray

.game
  &__board
    border: solid 10px black
    &-centered-box
      background-color: #fff
      padding: 0 20px
      width: 50%
      margin: auto

  &__game-over-img
    width: 300px

  &__operator-box
    border: 3px solid #000
    border-radius: 8px
    display: inline-block
    padding: 5px 8px
    margin-bottom: 8px

  &__number-limit-range
    margin-top: 10px

  &__answer
    width: 90px
